In [1]:
import pandas as pd

In [81]:
confirmed = pd.read_csv('confirmed.csv')

In [78]:
x= confirmed

In [79]:
confirmed = x

In [82]:
confirmed = pd.concat([confirmed.iloc[:,1].rename('Country'), confirmed.iloc[:,-1].rename('cases')], axis=1)
confirmed

                   Country  cases
0              Afghanistan    444
1                  Albania    400
2                  Algeria   1572
3                  Andorra    564
4                   Angola     19
..                     ...    ...
258         United Kingdom      5
259                 France      1
260            South Sudan      2
261         Western Sahara      4
262  Sao Tome and Principe      4

[263 rows x 2 columns]

In [83]:
confirmed = confirmed.groupby('Country').sum()
confirmed

                    cases
Country
Afghanistan           444
Albania               400
Algeria              1572
Andorra               564
Angola                 19
...                   ...
Vietnam               251
West Bank and Gaza    263
Western Sahara          4
Zambia                 39
Zimbabwe               11

[184 rows x 1 columns]

In [84]:
recovered = pd.read_csv('recovered.csv')

In [85]:
recovered = pd.concat([recovered.iloc[:,1].rename('Country'), recovered.iloc[:,-1].rename('recovered')], axis=1)
recovered

                   Country  recovered
0              Afghanistan         29
1                  Albania        154
2                  Algeria        237
3                  Andorra         52
4                   Angola          2
..                     ...        ...
244         United Kingdom          1
245                 France          0
246            South Sudan          0
247         Western Sahara          0
248  Sao Tome and Principe          0

[249 rows x 2 columns]

In [86]:
recovered = recovered.groupby('Country').sum()
recovered

                    recovered
Country
Afghanistan                29
Albania                   154
Algeria                   237
Andorra                    52
Angola                      2
...                       ...
Vietnam                   126
West Bank and Gaza         44
Western Sahara              0
Zambia                      7
Zimbabwe                    0

[184 rows x 1 columns]

In [87]:
death = pd.read_csv('death.csv')
death = pd.concat([death.iloc[:,1].rename('Country'), death.iloc[:,-1].rename('death')], axis=1)
death = death.groupby('Country').sum()
death

                    death
Country
Afghanistan            14
Albania                22
Algeria               205
Andorra                23
Angola                  2
...                   ...
Vietnam                 0
West Bank and Gaza      1
Western Sahara          0
Zambia                  1
Zimbabwe                3

[184 rows x 1 columns]

In [100]:
result = pd.concat([confirmed, recovered, death], axis=1, sort=False)

In [101]:
result = result.reset_index()

In [104]:
result['flag'] = 'assets/flags/' + result['Country'] + '.png'
result

,Country,cases,recovered,death,flag
0,Afghanistan,444,29,14,assets/flags/Afghanistan.png
1,Albania,400,154,22,assets/flags/Albania.png
2,Algeria,1572,237,205,assets/flags/Algeria.png
3,Andorra,564,52,23,assets/flags/Andorra.png
4,Angola,19,2,2,assets/flags/Angola.png
...,...,...,...,...,...
179,Vietnam,251,126,0,assets/flags/Vietnam.png
180,West Bank and Gaza,263,44,1,assets/flags/West Bank and Gaza.png
181,Western Sahara,4,0,0,assets/flags/Western Sahara.png
182,Zambia,39,7,1,assets/flags/Zambia.png
183,Zimbabwe,11,0,3,assets/flags/Zimbabwe.png

In [107]:
result['active'] = result['cases'] - result['death'] - result['recovered']
result

,Country,cases,recovered,death,flag,active
0,Afghanistan,444,29,14,assets/flags/Afghanistan.png,401
1,Albania,400,154,22,assets/flags/Albania.png,224
2,Algeria,1572,237,205,assets/flags/Algeria.png,1130
3,Andorra,564,52,23,assets/flags/Andorra.png,489
4,Angola,19,2,2,assets/flags/Angola.png,15
...,...,...,...,...,...,...
179,Vietnam,251,126,0,assets/flags/Vietnam.png,125
180,West Bank and Gaza,263,44,1,assets/flags/West Bank and Gaza.png,218
181,Western Sahara,4,0,0,assets/flags/Western Sahara.png,4
182,Zambia,39,7,1,assets/flags/Zambia.png,31
183,Zimbabwe,11,0,3,assets/flags/Zimbabwe.png,8

In [109]:
result['death_rate'] = round(result['death'] / result['cases']*100, 2)
result

,Country,cases,recovered,death,flag,active,death_rate
0,Afghanistan,444,29,14,assets/flags/Afghanistan.png,401,3.15
1,Albania,400,154,22,assets/flags/Albania.png,224,5.50
2,Algeria,1572,237,205,assets/flags/Algeria.png,1130,13.04
3,Andorra,564,52,23,assets/flags/Andorra.png,489,4.08
4,Angola,19,2,2,assets/flags/Angola.png,15,10.53
...,...,...,...,...,...,...,...
179,Vietnam,251,126,0,assets/flags/Vietnam.png,125,0.00
180,West Bank and Gaza,263,44,1,assets/flags/West Bank and Gaza.png,218,0.38
181,Western Sahara,4,0,0,assets/flags/Western Sahara.png,4,0.00
182,Zambia,39,7,1,assets/flags/Zambia.png,31,2.56
183,Zimbabwe,11,0,3,assets/flags/Zimbabwe.png,8,27.27

In [110]:
result['recovered_rate'] = round(result['recovered'] / result['cases']*100, 2)
result

,Country,cases,recovered,death,flag,active,death_rate,recovered_rate
0,Afghanistan,444,29,14,assets/flags/Afghanistan.png,401,3.15,6.53
1,Albania,400,154,22,assets/flags/Albania.png,224,5.50,38.50
2,Algeria,1572,237,205,assets/flags/Algeria.png,1130,13.04,15.08
3,Andorra,564,52,23,assets/flags/Andorra.png,489,4.08,9.22
4,Angola,19,2,2,assets/flags/Angola.png,15,10.53,10.53
...,...,...,...,...,...,...,...,...
179,Vietnam,251,126,0,assets/flags/Vietnam.png,125,0.00,50.20
180,West Bank and Gaza,263,44,1,assets/flags/West Bank and Gaza.png,218,0.38,16.73
181,Western Sahara,4,0,0,assets/flags/Western Sahara.png,4,0.00,0.00
182,Zambia,39,7,1,assets/flags/Zambia.png,31,2.56,17.95
183,Zimbabwe,11,0,3,assets/flags/Zimbabwe.png,8,27.27,0.00

In [113]:
result = result.sort_values('cases', axis=0, ascending=False)